<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
  <title>Aplikasi Tanggap Bencana</title>
  <link rel="shortcut icon" href="/static/icon.png" type="image/x-icon">
  <meta name="description" content="Aplikasi Tanggap Bencana merupakan aplikasi untuk mendata korban bencana dan data fasilitas public yang terkena dampak bencana alam. Data yang terdapat pada aplikasi ini berbasis realtime data.">
  <meta name="keywords" content="Aplikasi Tanggap Bencana, Data Gempa Lombok, Data Gempa, Data Rumah Rusak, Data Fasilitas Umum Rusak, Data Fasilitas Kesehatan Rusak, Data Fasilitas Ibadah Rusak, Data Infrastruktur Rusak">

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125012206-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-125012206-1');
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ8FHaUbXmOGjuAMjrQY1OTkyBmz7CARk"
      type="text/javascript"></script>
  </body>

</html>